-- Initial minimal-graph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minimal-graph
version:             0.1.0.0
synopsis:            Minimal graph implementation and related query structure
-- description:
homepage:            https://github.com/Inaimathi/minimal-graph
license:             MIT
license-file:        LICENSE
author:              inaimathi
maintainer:          leo.zovic@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.MinimalGraph
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010